[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://scenes/track.tscn" id="1_track"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="2_hud"]
[ext_resource type="Script" path="res://scripts/chase_camera.gd" id="3_camera"]
[ext_resource type="Script" path="res://scripts/main.gd" id="4_main"]
[ext_resource type="PackedScene" path="res://scenes/car.tscn" id="5_car"]
[ext_resource type="PackedScene" path="res://scenes/bike.tscn" id="6_bike"]
[ext_resource type="PackedScene" path="res://scenes/monster_truck.tscn" id="7_truck"]
[ext_resource type="PackedScene" path="res://scenes/grandma_car.tscn" id="8_grandma"]

[node name="Main" type="Node3D"]
script = ExtResource("4_main")
vehicle_scenes = [ExtResource("5_car"), ExtResource("6_bike"), ExtResource("7_truck"), ExtResource("8_grandma")]

[node name="Track" parent="." instance=ExtResource("1_track")]

[node name="ChaseCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 7)
script = ExtResource("3_camera")

[node name="HUD" parent="." instance=ExtResource("2_hud")]
